{
  "name": "noteforwork",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @nfw/db migrate:dev",
    "db:seed": "pnpm --filter @nfw/db seed",
    "db:generate": "pnpm --filter @nfw/db generate"
  },
  "devDependencies": {
    "turbo": "^2.11.7",
    "typescript": "~6.0.2",
    "prettier": "^3.6.0"
  }
}
