{
  "name": "@nfw/marketing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "import:legacy": "tsx scripts/import-legacy.ts"
  },
  "dependencies": {
    "@nfw/ui": "workspace:*",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@nfw/config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.2",
    "cheerio": "^1.2.0",
    "sanitize-html": "^2.18.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2"
  },
  "type": "module"
}
